# BioRpcExample

./: README  pom.xml
bio-rpc-core/: pom.xml
bio-rpc-core/src/main/java/bio/rpc/netcom/: NetComClientProxy.java  NetComServerFactory.java
bio-rpc-core/src/main/java/bio/rpc/netcom/Rules/: RpcRequest.java  RpcResponse.java
bio-rpc-core/src/main/java/bio/rpc/netcom/aio/client/: AioClient.java
bio-rpc-core/src/main/java/bio/rpc/netcom/aio/server/: AioServer.java
bio-rpc-core/src/main/java/bio/rpc/netcom/annotation/: RpcProviderService.java
bio-rpc-core/src/main/java/bio/rpc/netcom/bio/client/: BioClient.java  NioClient.java
bio-rpc-core/src/main/java/bio/rpc/netcom/bio/server/: BioServer.java  NioServer.java
bio-rpc-core/src/main/java/bio/rpc/netcom/client/: IClient.java
bio-rpc-core/src/main/java/bio/rpc/netcom/netty/client/: NettyClient.java
bio-rpc-core/src/main/java/bio/rpc/netcom/netty/server/: NettyServer.java
bio-rpc-core/src/main/java/bio/rpc/netcom/nio/client/: NioClient.java
bio-rpc-core/src/main/java/bio/rpc/netcom/nio/server/: NioServer.java
bio-rpc-core/src/main/java/bio/rpc/netcom/protocol/: RpcRequest.java  RpcResponse.java
bio-rpc-core/src/main/java/bio/rpc/netcom/server/: IServer.java
bio-rpc-core/src/main/java/bio/rpc/serialize/: Serializer.java
bio-rpc-core/src/main/java/bio/rpc/serialize/impl/: HessianSerializer.java
bio-rpc-example/: pom.xml
bio-rpc-example/bio-rpc-example-api/: pom.xml
bio-rpc-example/bio-rpc-example-api/src/main/java/bio/rpc/example/api/: IDemoService.java  UserService.java
bio-rpc-example/bio-rpc-example-api/src/main/java/bio/rpc/example/api/dto/: UserDto.java
bio-rpc-example/bio-rpc-example-client/: pom.xml
bio-rpc-example/bio-rpc-example-client/src/main/java/bio/rpc/example/client/controller/: IndexController.java
bio-rpc-example/bio-rpc-example-client/src/main/resources/: applicationcontext-xxl-rpc-consumer.xml  log4j.xml  springmvc-context.xml
bio-rpc-example/bio-rpc-example-client/src/main/webapp/WEB-INF/: web.xml
bio-rpc-example/bio-rpc-example-server/: pom.xml
bio-rpc-example/bio-rpc-example-server/src/main/java/bio/rpc/example/server/biz/: DemoServiceImpl.java  UserServiceImpl.java
bio-rpc-example/bio-rpc-example-server/src/main/resources/: applicationcontext-rpc-provider.xml  log4j.xml
bio-rpc-example/bio-rpc-example-server/src/main/webapp/: index.jsp
bio-rpc-example/bio-rpc-example-server/src/main/webapp/WEB-INF/: web.xml
